======================================================================
Connections found
[+] Process Name: firefox-esr 
[+] Process ID: 5472
[+] Process Status: sleeping
Scanning details in remote host (172.217.4.163)
Ip Address: 172.217.4.163
Location : Los Angeles, California, US
Coordinates : (Lat: 34.0536909, Lng: -118.242766)
======================================================================
Connections found
[+] Process Name: firefox-esr 
[+] Process ID: 5472
[+] Process Status: sleeping
Scanning details in remote host (149.154.174.100)
Ip Address: 149.154.174.100
Location : Miami, Florida, US
Coordinates : (Lat: 25.7741728, Lng: -80.19362)
======================================================================
Connections found
[+] Process Name: firefox-esr 
[+] Process ID: 5472
[+] Process Status: sleeping
Scanning details in remote host (34.107.243.93)
Ip Address: 34.107.243.93
Location : Kansas City, Missouri, US
Coordinates : (Lat: 39.100105, Lng: -94.5781416)
======================================================================
Connections found
[+] Process Name: firefox-esr 
[+] Process ID: 5472
[+] Process Status: sleeping
Scanning details in remote host (192.178.56.142)
Ip Address: 192.178.56.142
Location : Mountain View, California, US
Coordinates : (Lat: 37.3893889, Lng: -122.0832101)
======================================================================
Connections found
[+] Process Name: firefox-esr 
[+] Process ID: 5472
[+] Process Status: sleeping
Scanning details in remote host (140.82.114.26)
Ip Address: 140.82.114.26
Location : San Francisco (South Beach), California, US
Coordinates : (Lat: 37.776547, Lng: -122.39483705092607)
======================================================================
Connections found
[+] Process Name: firefox-esr 
[+] Process ID: 5472
[+] Process Status: sleeping
Scanning details in remote host (149.154.167.99)
Ip Address: 149.154.167.99
Location : London, England, GB
Coordinates : (Lat: 51.5074456, Lng: -0.1277653)
======================================================================
Connections found
[+] Process Name: firefox-esr 
[+] Process ID: 5472
[+] Process Status: sleeping
Scanning details in remote host (142.250.115.84)
Ip Address: 142.250.115.84
Location : Mountain View, California, US
Coordinates : (Lat: 37.3893889, Lng: -122.0832101)
======================================================================
Connections found
[+] Process Name: firefox-esr 
[+] Process ID: 5472
[+] Process Status: sleeping
Scanning details in remote host (192.178.56.197)
Ip Address: 192.178.56.197
Location : Mountain View, California, US
Coordinates : (Lat: 37.3893889, Lng: -122.0832101)
======================================================================
Connections found
[+] Process Name: firefox-esr 
[+] Process ID: 5472
[+] Process Status: sleeping
Scanning details in remote host (192.178.56.195)
Ip Address: 192.178.56.195
Location : Mountain View, California, US
Coordinates : (Lat: 37.3893889, Lng: -122.0832101)
======================================================================
Connections found
[+] Process Name: java 
[+] Process ID: 6492
[+] Process Status: sleeping
Scanning details in remote host (::ffff:127.0.0.1)
Error fetching details for IP ::ffff:127.0.0.1: 
======================================================================
Connections found
[+] Process Name: firefox-esr 
[+] Process ID: 5472
[+] Process Status: sleeping
Scanning details in remote host (172.217.2.142)
Ip Address: 172.217.2.142
Location : Miami, Florida, US
Coordinates : (Lat: 25.7741728, Lng: -80.19362)
